<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L&H Outsourcing</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="https://cdn-icons-png.freepik.com/256/5110/5110278.png?semt=ais_hybrid" type="image/x-icon" />
  <style>
    *{box-sizing:border-box;margin:0;padding:0;}body{background:linear-gradient(135deg,#1e1e2f,#3f3f5d);color:#fff;  font-family: "Noto Sans", sans-serif;
    display:flex;flex-direction:column;justify-content:center;align-items:center;height:100vh;overflow:hidden;text-align:center;}

    .container{max-width:600px;padding:40px;}.icon{font-size:80px;margin-bottom:20px;animation:bounce 2s infinite;}
    @keyframes bounce{0%,100%{transform:translateY(0);}50%{transform:translateY(-15px);}}

    h1{font-size:3em;margin-bottom:20px;}p{font-size:1.2em;margin-bottom:30px;line-height:1.5;}

    .loader{border:6px solid rgba(255,255,255,0.2);border-top:6px solid #fff;border-radius:50%;width:40px;height:40px;margin:0 auto;animation:spin 1s linear infinite;}
   

    #webMail{color:#fff;transition:transform 0.4s ease-in-out;}
    #webMail:hover{color:#fff;text-decoration:none;cursor:pointer;transform: scale(1.2);background-color: #1e1e2f;padding:0 10px;}
    @keyframes spin{to{transform:rotate(360deg);}}
    @media (max-width:500px){h1{font-size:2em;}.icon{font-size:60px;}}

  </style>
</head>
<body>
  <div class="container" style="cursor:grab;">
    <div class="icon">🚧</div>
    <h1>¡Sitio Web en Construcción!</h1>
    <div class="loader"></div>
    <p>L&H Outsourcing muy pronto tendrá una página web increíble, actualmente está en Construcción<br>Vuelve pronto👋🏼 te esperemos 😊</p>
  </div>
  <a id="webMail" href="https://mail.zoho.com/zm" target="_blank">Ir a Web Mail</a>
  <hr style="width: 100%; border: 1px solid #fff;margin:10px 0;">
  <p style="font-size: 12px;cursor:none;">Sitio desarrollado por Nicolás Sánchez Salazar 🇨🇴</p>
</body>
</html>

